spring.datasource.url=jdbc:hsqldb:file:./banking.db

#spring.datasource.url=jdbc:postgresql://localhost:5432/banking
#spring.datasource.username=forhad
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto = create